# You need to create .env file with these variables:

SUPABASE_URL=
SUPABASE_ANON_KEY=

# I sent these variables separately in Moodle return box,
# so you can test CRUD-commands with my Supabase database.